.graphsContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 60px;
    gap: 50px;
}

.graphs-title{
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.graphs-options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.graph-option{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    width: 100%;
    height: 120px;
    border: solid 1px #E0E0E0;
    padding-left: 20px;
    transition: all 0.3s ease;
}

.graph-option:hover {
    background-color: #F5F5F5;
    transform: translateY(-4px);
}

.graph-option-title{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

.graph-option-title.income{
    color: #47c363;
}

.graph-option-title.expense{
    color: #F95454;
}

.graph-option-description{
    display: inline-block;
    text-align: center;
    padding:5px 10px;
    border-radius:5px;
    border: solid 1px black;
}

@media screen and (max-width: 1280px) {
    .graphs-options{
        grid-template-columns: 1fr;
    }
    .graph-option{
        height: 100px;
        padding: 10px;
    }
}